<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication1.Add" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAEAAQAiAACBAEAACAAgACAAAIAAAAgWMAAQAAAAo=</HashCode>
      <FileName>Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Diets" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAAIBAAABCAAABCAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Diets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.DSootn" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBABBAIAiAAixAECECAAgACAAAQAAAAAQgigSAEAAA=</HashCode>
      <FileName>DSootn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.DVesa" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCIAAACCAAAAGAAAAAAAAgIAAg=</HashCode>
      <FileName>DVesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Menu" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAgIgAITSqABGSEBiFJEhCIPi8AQBEEHCIAAAEAbA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.NewProdukt" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAgAASCgABAQAACAIAJCIAgMQACAEUgAAAAAAAA=</HashCode>
      <FileName>NewProdukt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Raschet" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="WindowsApplication1.Raschet.User" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Raschet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GwEAAAABICAAABESEACAAAACSECoRCBCAn4AAAAAAAI=</HashCode>
      <FileName>Raschet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Search" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAkAATCJABCBAACAKABSICgEAAAAMABAAABAAAQ=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Start" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACAAAAICgAAIEAAACAAAACANA5AABFAPYPAAAAIAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Upr" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAgABAQABCAAAACAAAAAAAAEAAAAADAAAA=</HashCode>
      <FileName>Upr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>